/* ===== CSS PRINCIPAL - ONG CONNECT ===== */

/* Importações */
@import url('base/variables.css');
@import url('base/reset.css');
@import url('base/typography.css');
@import url('layout/grid.css');
@import url('layout/header.css');
@import url('layout/footer.css');
@import url('components/buttons.css');
@import url('components/cards.css');
@import url('components/forms.css');
@import url('components/navigation.css');
@import url('components/alerts.css');
@import url('utils/utilities.css');

/* ===== ESTILOS GLOBAIS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-neutral-800);
    background-color: var(--color-neutral-50);
    overflow-x: hidden;
}

/* ===== TIPOGRAFIA ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--space-3);
    color: var(--color-neutral-900);
}

h1 {
    font-size: var(--font-size-5xl);
}

h2 {
    font-size: var(--font-size-4xl);
}

h3 {
    font-size: var(--font-size-3xl);
}

h4 {
    font-size: var(--font-size-2xl);
}

h5 {
    font-size: var(--font-size-xl);
}

h6 {
    font-size: var(--font-size-lg);
}

p {
    margin-bottom: var(--space-3);
    line-height: 1.6;
}

a {
    color: var(--color-primary-600);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--color-primary-700);
}

/* ===== SEÇÕES ESPECÍFICAS ===== */

/* Hero Section */
.hero {
    background: linear-gradient(135deg, 
        rgba(46, 125, 50, 0.9) 0%, 
        rgba(76, 175, 80, 0.8) 100%),
        url('../images/hero-image.jpg') no-repeat center center/cover;
    color: white;
    padding: var(--space-8) 0;
    text-align: center;
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: var(--font-size-5xl);
    margin-bottom: var(--space-4);
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-5);
    opacity: 0.95;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: var(--space-3);
    flex-wrap: wrap;
}

/* Sections Gerais */
section {
    padding: var(--space-6) 0;
}

.section-title {
    text-align: center;
    margin-bottom: var(--space-5);
}

.section-title h2 {
    font-size: var(--font-size-4xl);
    color: var(--color-primary-800);
    margin-bottom: var(--space-3);
    font-weight: var(--font-weight-bold);
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--color-primary-500);
    border-radius: 2px;
}

.section-title p {
    color: var(--color-neutral-600);
    max-width: 600px;
    margin: var(--space-4) auto 0;
    font-size: var(--font-size-lg);
}

/* About Section */
.about {
    background: white;
    position: relative;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-5);
    align-items: center;
}

.about-text h2 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-3);
    color: var(--color-primary-800);
}

.about-text p {
    margin-bottom: var(--space-3);
    color: var(--color-neutral-700);
    font-size: var(--font-size-lg);
}

.about-image {
    position: relative;
}

.about-image img {
    width: 100%;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.about-image img:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

/* Contact Info */
.contact-info {
    background: var(--color-neutral-50);
    padding: var(--space-4);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-primary-500);
}

.contact-info h3 {
    color: var(--color-primary-700);
    margin-bottom: var(--space-3);
}

.contact-info address p {
    margin-bottom: var(--space-2);
    display: flex;
    align-items: flex-start;
    gap: var(--space-2);
}

.contact-info strong {
    color: var(--color-neutral-900);
    min-width: 120px;
}

/* Values Grid */
.values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-5);
}

.value-item {
    text-align: center;
    padding: var(--space-4);
    border-radius: var(--border-radius-lg);
    background: white;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--color-neutral-200);
    position: relative;
    overflow: hidden;
}

.value-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--color-primary-500), var(--color-primary-700));
}

.value-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.value-item i {
    font-size: 3rem;
    margin-bottom: var(--space-3);
    display: block;
    background: linear-gradient(135deg, var(--color-primary-500), var(--color-primary-700));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.value-item h3 {
    margin-bottom: var(--space-2);
    color: var(--color-primary-700);
    font-size: var(--font-size-xl);
}

.value-item p {
    color: var(--color-neutral-600);
    line-height: 1.5;
}

/* Projects Filter */
.projects-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
}

.filter-btn {
    padding: var(--space-2) var(--space-3);
    background: var(--color-neutral-100);
    border: 2px solid var(--color-neutral-200);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: var(--font-weight-medium);
    color: var(--color-neutral-700);
}

.filter-btn:hover {
    background: var(--color-primary-50);
    border-color: var(--color-primary-300);
    color: var(--color-primary-700);
}

.filter-btn.active {
    background: var(--color-primary-600);
    border-color: var(--color-primary-600);
    color: white;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-4);
}

/* Volunteer Stats */
.volunteer-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-5);
}

.stat-item {
    text-align: center;
    padding: var(--space-4);
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--color-neutral-200);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-number {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary-600);
    margin-bottom: var(--space-2);
    line-height: 1;
}

.stat-label {
    color: var(--color-neutral-600);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Form Container */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: var(--space-5);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--color-neutral-200);
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease-out forwards;
}

.slide-in-left {
    animation: slideInLeft 0.8s ease-out forwards;
}

.slide-in-right {
    animation: slideInRight 0.8s ease-out forwards;
}

/* ===== UTILITÁRIOS ===== */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-5 { margin-bottom: var(--space-5); }

.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-5 { margin-top: var(--space-5); }

.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.p-4 { padding: var(--space-4); }
.p-5 { padding: var(--space-5); }

/* ===== RESPONSIVIDADE GLOBAL ===== */

/* Large devices (992px and up) */
@media (min-width: 992px) {
    .hero h1 {
        font-size: var(--font-size-5xl);
    }
    
    .hero p {
        font-size: var(--font-size-xl);
    }
}

/* Medium devices (768px to 991.98px) */
@media (max-width: 991.98px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .about-image {
        order: -1;
    }
    
    .hero h1 {
        font-size: var(--font-size-4xl);
    }
    
    .hero p {
        font-size: var(--font-size-lg);
    }
    
    .section-title h2 {
        font-size: var(--font-size-3xl);
    }
    
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Small devices (576px to 767.98px) */
@media (max-width: 767.98px) {
    section {
        padding: var(--space-5) 0;
    }
    
    .hero {
        padding: var(--space-6) 0;
        min-height: 60vh;
    }
    
    .hero h1 {
        font-size: var(--font-size-3xl);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: var(--space-2);
    }
    
    .hero-buttons .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .section-title h2 {
        font-size: var(--font-size-2xl);
    }
    
    .section-title p {
        font-size: var(--font-size-base);
    }
    
    .values {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }
    
    .value-item {
        padding: var(--space-3);
    }
    
    .volunteer-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-3);
    }
    
    .form-container {
        padding: var(--space-4);
        margin: 0 var(--space-3);
    }
}

/* Extra small devices (575.98px and down) */
@media (max-width: 575.98px) {
    html {
        font-size: 14px;
    }
    
    .hero h1 {
        font-size: var(--font-size-2xl);
    }
    
    .hero p {
        font-size: var(--font-size-base);
    }
    
    .section-title h2 {
        font-size: var(--font-size-xl);
    }
    
    .about-text h2 {
        font-size: var(--font-size-xl);
    }
    
    .about-text p {
        font-size: var(--font-size-base);
    }
    
    .card-grid {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }
    
    .projects-filter {
        gap: var(--space-1);
    }
    
    .filter-btn {
        padding: var(--space-1) var(--space-2);
        font-size: var(--font-size-sm);
    }
    
    .volunteer-stats {
        grid-template-columns: 1fr;
    }
    
    .stat-number {
        font-size: var(--font-size-3xl);
    }
    
    .form-container {
        padding: var(--space-3);
        margin: 0 var(--space-2);
    }
    
    .contact-info {
        padding: var(--space-3);
    }
}

/* ===== ACESSIBILIDADE ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Alto contraste */
@media (prefers-contrast: high) {
    :root {
        --color-primary-500: #000000;
        --color-primary-600: #000000;
        --color-primary-700: #000000;
        --color-neutral-200: #000000;
        --color-neutral-600: #000000;
        --color-neutral-700: #000000;
        --color-neutral-800: #000000;
        --color-neutral-900: #000000;
    }
    
    .card,
    .value-item,
    .stat-item,
    .form-container {
        border: 2px solid #000000;
    }
}

/* Modo escuro (opcional) */
@media (prefers-color-scheme: dark) {
    body {
        background-color: var(--color-neutral-900);
        color: var(--color-neutral-100);
    }
    
    .card,
    .value-item,
    .stat-item,
    .form-container {
        background: var(--color-neutral-800);
        color: var(--color-neutral-100);
        border-color: var(--color-neutral-700);
    }
    
    .section-title h2 {
        color: var(--color-neutral-100);
    }
    
    .contact-info {
        background: var(--color-neutral-800);
    }
}

/* ===== ESTADOS DE FOCO ===== */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--color-primary-500);
    outline-offset: 2px;
}

/* ===== SCROLLBAR PERSONALIZADA ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-neutral-100);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary-500);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary-600);
}

/* ===== SELEÇÃO DE TEXTO ===== */
::selection {
    background: var(--color-primary-500);
    color: white;
}

::-moz-selection {
    background: var(--color-primary-500);
    color: white;
}