/* ===== SISTEMA DE CARDS ===== */

.card {
  background: white;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

/* Card Image */
.card-img {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-slow);
}

.card:hover .card-img img {
  transform: scale(1.1);
}

.card-badge {
  position: absolute;
  top: var(--space-2);
  right: var(--space-2);
  background: var(--color-primary-600);
  color: white;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--border-radius);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Card Content */
.card-content {
  padding: var(--space-4);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-header {
  margin-bottom: var(--space-3);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-neutral-900);
  margin-bottom: var(--space-1);
  line-height: 1.3;
}

.card-subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-neutral-600);
  margin-bottom: var(--space-2);
}

.card-body {
  margin-bottom: var(--space-3);
  flex: 1;
}

.card-text {
  color: var(--color-neutral-700);
  line-height: 1.6;
  margin-bottom: var(--space-2);
}

.card-footer {
  margin-top: auto;
  padding-top: var(--space-3);
  border-top: 1px solid var(--color-neutral-200);
}

/* Card Variations */
.card-horizontal {
  flex-direction: row;
}

.card-horizontal .card-img {
  width: 40%;
  height: auto;
  flex-shrink: 0;
}

.card-horizontal .card-content {
  width: 60%;
}

.card-bordered {
  border: 1px solid var(--color-neutral-200);
  box-shadow: none;
}

.card-flat {
  box-shadow: none;
  border: 1px solid var(--color-neutral-200);
}

/* Card Grid Layout */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-4);
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
  
  .card-horizontal {
    flex-direction: column;
  }
  
  .card-horizontal .card-img,
  .card-horizontal .card-content {
    width: 100%;
  }
}