/* ===== SISTEMA DE NAVEGAÇÃO ===== */

/* Navbar Principal */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3) 0;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    z-index: 1001;
}

.logo img {
    height: 40px;
}

.logo h1 {
    font-size: var(--font-size-2xl);
    color: var(--color-primary-800);
    margin: 0;
    font-weight: var(--font-weight-bold);
}

/* Menu Principal */
.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-4);
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--color-neutral-800);
    font-weight: var(--font-weight-medium);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--color-primary-600);
    background: var(--color-primary-50);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--color-primary-600);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 80%;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-arrow {
    font-size: 0.7em;
    transition: var(--transition);
}

.dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: var(--shadow-lg);
    border-radius: var(--border-radius);
    padding: var(--space-2) 0;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 1000;
    margin: 0;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: var(--space-2) var(--space-4);
    color: var(--color-neutral-700);
    text-decoration: none;
    transition: var(--transition);
    border-radius: 0;
    border: none;
}

.dropdown-menu a:hover {
    background: var(--color-primary-50);
    color: var(--color-primary-600);
}

.dropdown-menu a::after {
    display: none;
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    gap: var(--space-2);
    align-items: center;
}

/* Menu Hambúrguer */
.hamburger {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-1);
    gap: 4px;
    z-index: 1001;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--color-primary-600);
    transition: var(--transition);
    border-radius: 2px;
}

/* Estados do Menu Mobile */
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* ===== RESPONSIVIDADE ===== */

/* Tablet */
@media (max-width: 991.98px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu,
    .auth-buttons {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: white;
        flex-direction: column;
        padding: var(--space-8) var(--space-4);
        box-shadow: var(--shadow-lg);
        transition: var(--transition);
        z-index: 1000;
    }
    
    .nav-menu.active,
    .auth-buttons.active {
        right: 0;
    }
    
    .nav-menu {
        justify-content: flex-start;
        gap: 0;
    }
    
    .nav-menu li {
        width: 100%;
    }
    
    .nav-menu a {
        padding: var(--space-3);
        border-radius: var(--border-radius);
        margin-bottom: var(--space-1);
        justify-content: space-between;
    }
    
    .dropdown-menu {
        position: static;
        box-shadow: none;
        background: var(--color-neutral-50);
        margin: var(--space-2) 0;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
    
    .auth-buttons {
        justify-content: center;
        margin-top: auto;
    }
    
    .auth-buttons .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Mobile */
@media (max-width: 575.98px) {
    .logo h1 {
        font-size: var(--font-size-xl);
    }
    
    .nav-menu,
    .auth-buttons {
        width: 100%;
        max-width: none;
    }
}